# challenge-wompi

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/co/com/wompi/models/errors/: Error.java  ErrorResponse.java  Messages.java  PaymentMethod.java
src/main/java/co/com/wompi/models/merchants/: Data.java  MerchantsResponse.java  Meta.java  PaymentMethod.java  PaymentProcessor.java  PresignedAcceptance.java  PresignedPersonalDataAuth.java
src/main/java/co/com/wompi/models/transactions/: Data.java  Extra.java  PaymentMethod.java  TransactionsData.java  TransactionsRequest.java  TransactionsResponse.java
src/main/java/co/com/wompi/models/transactions/builder/: TransactionsRequestBuilder.java
src/main/java/co/com/wompi/questions/: TheResponseCode.java  TheResponseError.java  TheResponseOfMerchants.java  TheResponseOfTransactions.java
src/main/java/co/com/wompi/tasks/: GetMerchants.java  PostTransactions.java
src/main/java/co/com/wompi/utils/: Constants.java  CsvUtilities.java  DataManagement.java
src/main/java/co/com/wompi/utils/enums/: EndPoints.java  FieldError.java
src/test/java/co/com/wompi/runners/: MerchantsRunner.java  PaymentsRunner.java
src/test/java/co/com/wompi/stepdefinitions/: Hook.java  MerchantsStepDefinition.java  PaymentsStepDefinition.java
src/test/resources/data/: data_transaction.csv
src/test/resources/features/: merchants.feature  payments.feature
